* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --main-color: #7A73D1;
  --2nd-main-color: #B5A8D5;
  --text-color: #fff;
  --big-font: 5rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}


header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 14%;
  transition: .3s;
  /* background-color: #000000e1; */
}
header {
  backdrop-filter: blur(10px); /* Adjust the blur radius as needed */
  -webkit-backdrop-filter: blur(10px); 
}

.logo {
  
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--main-color);
}


.navbar {
  display: flex;
  position: absolute;
  right: 13%;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  color: inherit;
}

.navbar a:hover {
  transition: .3s;
  color: #2fbf71;
}
/* TOGGLER */
body {
  background-color: #f7f7f7;
  color: #333;
  transition: all 0.5s ease;
}
.white-links  {
  color: white;
}
.black-links  {
  color: black;
}

body.dark-mode {
  background-color: #060606;
  color: #f7f7f7;
}

#theme-toggle {
  position: absolute;
  right: 115px;
  width: 50px;
  height: 28px;
  background-color: #ddd;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}

#theme-toggle:focus {
  outline: none;
}

#theme-toggle .toggle-icon {
  position: absolute;
  top:3px;
  left: 0px;
  right: 0px;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
}

#theme-toggle .toggle-icon i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  color: #333;
}

#theme-toggle .toggle-icon .fa-moon {
  opacity: 0;
}

#theme-toggle.dark-mode .toggle-icon {
  left: 32px;
  background-color: #333;
}

#theme-toggle.dark-mode .toggle-icon .fa-sun {
  opacity: 0;
}

#theme-toggle.dark-mode .toggle-icon .fa-moon {
  opacity: 1;
  color: #f7f7f7;
}

#theme-toggle.dark-mode .toggle-icon {
  transform: translateX(26px);
}

#theme-toggle .toggle-icon {
  transition: all 0.5s ease;
}

/* Toggler */


#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
  color: white;
}

section {
  padding: 120px 14%;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
}

.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.593));
  border-radius: 50%;
  border: 7px solid white;
}

.home-text h5 {
  font-size: 25px;
  font-weight: 500;
  margin: 0 0 20px;
}

.home-text h1 {
  font-size: var(--big-font);
  font-weight: 700;
  line-height: 1;
  margin: 0 0 20px;
}

.home-text h6 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 25px;
}

.home-text p {
  max-width: 470px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.btn {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.3s;
}

.btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 580px;
  height: auto;
  margin-bottom: 25px;
  filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.593));
}
.about-text h3{
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
  margin: 0 0 30px;
}
.about-text h2{
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: var(--h2-font);
  line-height: 1.2;
  max-width: 700px;
  margin-bottom: 2rem;
}

.about-text p{
  max-width: 570px;
  font-size: var(--p-font);
  font-weight: 400;
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
}
.about-text p a{
  color:#2192FF;
}
.main-btn .btn{
  margin-right: 20px;
}
.center{
  text-align: center;
}
.center h3{
  font-size: 30px;
  font-weight: 300;
  letter-spacing: 6px;
}
/* certificate */
.card_certificate {
  overflow: visible;
  width: 494px;
  height: 390px;
}

.content {
  width: 100%;
  height: 80%;
  transform-style: preserve-3d;
  transition: transform 700ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 15px;
}

.front, .back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 15px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 200%;
  height: 50%;
  background: linear-gradient(90deg, transparent, #30c272, #20844d, #1b673d, #15e271, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 98%;
  height: 98%;
  background-color: #151515;
  border-radius: 14px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.back-content img{
  width: 100%;
  height: 100%;
  padding: 5px; 
  border-radius: 14px;
}
.card_certificate:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000079;
  padding: 2px 10px;
  border-radius: 14px;
  backdrop-filter: blur(8px);
  width: fit-content;
  font-size: large;
  font-weight: bold;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title p {
  width: 100%;
}

.card_certificate-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}
.card_certificate-footer a{
  color: #2fbf71;
  cursor:pointer;
}
.front .img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circle {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 4600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}
.certificate-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  grid-gap: 1rem;
  align-items: center;
  margin-top: 4.4rem;
}
.certificate-content .row{
  background: none;
  height: 100%;
  padding: 0;
  cursor: default;
}
@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(30px);
  }

  100% {
    transform: translateY(0px);
  }
}


/* certificate */
.audio-sec{
  padding-top: 0;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}
.audio-sec h2{
  position: relative;
  font-size: 35px;
}
.audio-text img{
  padding-top: 15px;
}
.confused-img img{
  max-width: 100%;
  width: 300px;
  height: auto;
  filter: drop-shadow(10px 10px 10px black);
}
#icon{
  cursor: pointer;
  width: 55px;
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
}

.row{
  background: #0b0b13;
  padding: 30px 35px;
  border-radius: 10px;
  cursor: pointer;
  transition: all .4s;
  height: 376px;
  width: 100%;
}

.row i{
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.row h3{
  font-size: 1.25rem;
   font-weight: 500;
   margin-bottom: 20px;
   color: var(--text-color);
}
.row p{
  font-size: 18px;
  color: var(--2nd-main-color);
  line-height: 30px;
}

.row:hover{
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0/70%);
}
.certificate-content .row:hover{
  transform: none;
  box-shadow: none;
}
.projects .row{
  height: 365px;
  padding: 15px 15px;
}

.projects .row img{
  border-radius: 8px;
  margin-bottom: 15px;
}
.projects h3 a{
  text-decoration: underline;
  color: white;
  margin-bottom: 10px;
}
#projects .row h3 i{
  font-size: 21px;
  padding-left: 5px;
}
.projects p{
  font-size: 16px;
}
.projects h3{
  margin-bottom: 0;
}
.cta{
  background: #0b0b13;
  width: 100%;
  padding: 150px 0;
  text-align: center;
  margin: 40px auto;

}

.cta h4{
  color: var(--text-color);
  font-size: 1.6rem;
  font-weight: 300;
  margin-bottom: 30px;
}

.cta h2{
  color: var(--main-color);
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 40px;
}
.resume-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 50px;
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 150px));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 50px;
  justify-content: center;
}

.skills-content .box {
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}
.skills-content .bx, .skills-content .fa-brands {
  color: white;
}
@media screen and (max-width: 768px) {
  .skills-content {
    grid-template-columns: repeat(2, minmax(40px, 150px));
    justify-content: center;
    padding-left: 25px;
    padding-right: 25px;
    grid-gap: 2rem;
  }
  .certificate-content{
    grid-gap: 1.7rem;
  }
  .card_certificate{
    max-width: 100%;
    height: 240px;
  }
  .content{
    height: 100%;
  }
  .certificate-content{
    grid-template-columns: repeat(auto-fit, minmax(100%, auto));
  }
}

.box{
  background: #0b0b13;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all .4s;
}
.box h6{
  color: #3e4455;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.box h4{
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box p{
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}
.box h5{
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}
.box:hover{
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0/70%);
}

.resume-content2{
  display: grid;
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
  grid-template-columns: repeat(3, 1fr);
}

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.2rem;
}
.contact-form form{
  position: relative;
  width: 550px;
}
.contact a{
  padding-right:20px;
  font-size: 25px;
  color: var(--main-color);
}
form input,
form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  background: #0b0b13;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  border-radius: 5px;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--2nd-main-color);
}
textarea{
  resize: none;
  height: 200px;
}
form .send-btn{
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 4px 4px var(--text-color);
  padding: 0 25px;
  line-height: 42px;
  display: inline-block;
  border: 1px solid transparent;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
  transition: ease all 0.3s;
  cursor: pointer;
}
form .send-btn:hover{
  background: var(--text-color);
  color: var(--main-color);
  box-shadow: 4px 4px var(--main-color);
}
small{
  color: #2fbf7089;
}
.copyright{
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #0b0b13;
  margin-top: 3rem;
  line-height: 1.8rem;
}
@media (max-width:1430px){
  header{
    padding: 25px 3%;
  }

  section{
    padding: 50px 3%;
  }
  :root{
    --big-font:4rem;
    --h2-font:1.2rem;
  }
}
@media (max-width:1020px){
  :root{
    --big-font:3rem;
    --h2-font:1.2rem;
    --p-font:0.9rem;
  }
  .about-text h3{
    margin-top: 60px;
  }
  #theme-toggle{
    position: absolute;
    right: 55px;
  }
  .home{
    height: 70vh;
  }
  .audio-sec h2{
    position: relative;
    font-size: 25px;
  }
  .audio-sec img{
    margin-left: 20px;
  }
  .row{
    width: 100%;
    height: 100%;
  }
  .projects .row{
    height: 100%;
  }
  #class{
    text-align: center;
    max-width: 90%;
    border-radius: 10px;
    padding:70px 15px;
  }
}
@media (max-width:830px){
  header{
    padding: 18px 3%;
  }
  #menu-icon{
    display: block;
    font-size: 34px;
  }
  .navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #0b0b13;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a{
    display: block;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
    margin: 1rem;
    display: block;
  }
  .navbar.active{
    top: 100%;
  }
}
@media (max-width:795px){
  .home{
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
    margin-top: 40px;
    height: 100vh;
  }
  .home-text p{
    max-width: 100%;
  }
  .home-img img{
    max-width: 100%;
    width: 280px;
    height: auto;
  }
  .about{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-text h2{
    max-width: 100%;
  }
  button{
    font-size: 10px;
  }
  .about-text p{
    max-width: 100%;
  }
  .about-img{
    order: 2;
  }
}
@media (max-width: 768px) {
  .resume-content2 {
    grid-template-columns: 1fr; /* Change to one column for mobile view */
  }
}
.skills-content .box p {
  visibility: hidden;
  margin-bottom: 0;
  color: white;
  position: absolute;
  top: 77%; /* Position the <p> tag vertically at the center */
  left: 50%; /* Position the <p> tag horizontally at the center */
  transform: translate(-50%, -50%); /* Center the <p> tag */
}
.skills-content .box:hover p{
  visibility: visible;
}
